ProcatsManager/ProcatsManager/Pages/PageHistoryEntranceUsers.xaml

<Page x:Class="ProcatsManager.Pages.PageHistoryEntranceUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcatsManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       FontFamily="Comic Sans MS"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            >
            <Button
            x:Name="btSortUser"  
            Content="Отсортировать" 
            HorizontalAlignment="Right"
            FontSize="25"
            Height="40"
            Width="190"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btSortUser_Click"
                />
            <ComboBox
                x:Name="cbSort"
                HorizontalAlignment="Right"
            FontSize="25"
            Height="40"
            Width="200" 
                >
                <ComboBoxItem Content="По почте"/>
                <ComboBoxItem Content="По дате"/>
                <ComboBoxItem Content="По фамилии"/>
            </ComboBox>
            <TextBlock
                FontSize="20"
                Margin="3"
                >
                Поиск по
                <LineBreak/>
                почте:
            </TextBlock>
            <TextBox
                 x:Name="tbxFilter"
            Grid.Column="1"
            Grid.Row="3"
            Height="40"
            FontSize="25"
            Width="250"
            Margin="5"
            MaxLength="50"
                TextChanged="tbxFilter_TextChanged"
                />
        </StackPanel>
        <DataGrid
            x:Name="dgUsers"
            Margin="10"
            Grid.Row="1"
            />
    </Grid>
</Page>
