ProcatsManager/ProcatsManager/Pages/PageCreateServices.xaml

<Page x:Class="ProcatsManager.Pages.PageCreateServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcatsManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS"
      >

    <Grid>
        <StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    >
                    <TextBlock 
            FontSize="25"
            Text="Название услуги:"
            Margin="5"
            />
                    <TextBox
            x:Name="tbxNameService"
            FontSize="25"
            Width="250"
            Margin="5"
            Background="{x:Null}"
            BorderBrush="Black"
            MaxLength="50"
            />
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    >
                    <TextBlock 
            FontSize="25"
            Text="Цена услуги:"
            Margin="5"
            />
                    <TextBox
            x:Name="tbxCostService"
            FontSize="25"
            Width="250"
            Margin="5"
            Background="{x:Null}"
            BorderBrush="Black"
            MaxLength="6"
            />
                </StackPanel>
            <Button
                  x:Name="btCreateOrEditService"
            Content="Добавить"
            FontSize="25"
            Height="40"
            Width="150"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D" 
                Click="btCreateOrEditService_Click"
                />
        </StackPanel>
    </Grid>
</Page>
