ProcatsManager/ProcatsManager/Pages/PageClientCreateOrder.xaml

<Page x:Class="ProcatsManager.Pages.PageClientCreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcatsManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClientCreateOrder">

    <Grid>
        <ScrollViewer
             Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="5"
            >
            <StackPanel>
            <TextBlock
            FontSize="22"
                Text="Выберите услуги:"
            />
            <StackPanel
                x:Name="spServices"
                >
                <ComboBox
                    x:Name="cbService1"
                    DisplayMemberPath="Name"
                    FontSize="22"
                    Width="240"
                    Height="30"
                    Margin="3"
                    />
            </StackPanel>
            <Button
                x:Name="btPlusServices"
                Grid.Column="1"
                Grid.Row="4"
                Height="30"
                Width="30"
                Margin="5"
                Click="btPlusServices_Click" 
                Foreground="{x:Null}" 
                BorderBrush="{x:Null}"
            >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/imgPlus.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="5"
            >
            <TextBlock
            FontSize="22"
                
            >Введите количество
                <LineBreak/>
                арендуемого времени в часах:
            </TextBlock>
            <TextBox
                x:Name="tbxTimeRental"
                FontSize="22"
                Width="60"
                Height="30"
                Text="1"
                Margin="3"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="Black"
                MaxLength="2"
                />
            <Button
             x:Name="btCreateOrder"
            Content="Подать заявку"
            HorizontalAlignment="Right"
            Grid.Row="2"
            FontSize="25"
            Height="40"
            Width="180"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btCreateOrder_Click"
            />
        </StackPanel>
    </Grid>
</Page>
