ProcatsManager/ProcatsManager/Pages/PageViewOrderClients.xaml

<Page x:Class="ProcatsManager.Pages.PageViewOrderClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcatsManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
            <DataGrid
            x:Name="dgOrders"
            Margin="10"
                 Grid.RowSpan="2"   
            />
        <Button
             x:Name="btCreateOrder"
             Grid.Row="1"      
             Content="Оформить аренду" 
             HorizontalAlignment="Right"
             FontSize="25"
             Height="40"
             Width="220"
             Margin="10"
             BorderBrush="Black"
             Background="#FF349C3D"
             Visibility="Hidden"    
            Click="btCreateOrder_Click"
            />

        <Button
            x:Name="btCloseOrder"
            Grid.Row="1"   
            Content="Закрыть аренду" 
            HorizontalAlignment="Right"
            FontSize="25"
            Height="40"
            Width="220"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Visibility="Hidden"
            Click="btCloseOrder_Click"
                />
        <StackPanel
            x:Name="spActionAdmin"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="1" 
            Visibility="Hidden"
            >
            <Button
            x:Name="btNotAcceptedOrders"  
            Content="Не принятые заказы" 
            HorizontalAlignment="Right"
            FontSize="25"
            Height="40"
            Width="220"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btNotAcceptedOrders_Click"
                />
            <Button
            x:Name="btCloseOrders"  
            Content="Закрытые заказы" 
            HorizontalAlignment="Right"
            FontSize="25"
            Height="40"
            Width="220"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btCloseOrders_Click"
                />
            <Button
            x:Name="btOrdersInRental"  
            Content="Заказы в прокате" 
            HorizontalAlignment="Right"
            FontSize="25"
            Height="40"
            Width="220"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btOrdersInRental_Click"
                />
        </StackPanel>
    </Grid>
</Page>
