ProcatsManager/ProcatsManager/Pages/PageViewServices.xaml

<Page x:Class="ProcatsManager.Pages.PageViewServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcatsManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageViewServices"
      FontFamily="Comic Sans MS"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dgServices"
            Margin="10"
            Grid.RowSpan="2"
            />
        <StackPanel
            x:Name="spActionAdmin"
            HorizontalAlignment="Right"
              Grid.Row="1"    
            Orientation="Horizontal"
            Visibility="Hidden"
            >
            <Button
             x:Name="btDeleteServices"
             Grid.Row="1"      
             Content="Удалить услугу" 
             FontSize="25"
             Height="40"
             Width="220"
             Margin="10"
             BorderBrush="Black"
             Background="#FF349C3D"     
            Click="btDeleteServices_Click"
                
            />
            <Button
             x:Name="btEditServices"
             Grid.Row="1"      
             Content="Изменить услугу" 
             FontSize="25"
             Height="40"
             Width="220"
             Margin="10"
             BorderBrush="Black"
             Background="#FF349C3D"     
            Click="btEditServices_Click"
            />
            <Button
             x:Name="btCreateServices"
             Grid.Row="1"      
             Content="Добавить услугу" 
             FontSize="25"
             Height="40"
             Width="220"
             Margin="10"
             BorderBrush="Black"
             Background="#FF349C3D"     
            Click="btCreateServices_Click"
            />
           
        </StackPanel>
        
    </Grid>
</Page>
