ProcatsManager/ProcatsManager/Pages/PageProfileEmploees.xaml

<Page x:Class="ProcatsManager.Pages.PageProfileEmploees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcatsManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS">

    <Grid Background="#FF92D050">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            >
            <Image
                x:Name="imgPhoto"
                Width="80"
                Height="80"
                Margin="5"
                />
            <TextBlock
            x:Name="tbkNameUser"
            FontSize="30"
            />
        </StackPanel>
       
        <Rectangle Grid.Row="1" Fill="White"/>
        <Frame Grid.Row="1" x:Name="FramePageEmploee" Margin="0" />
        <StackPanel
            x:Name="spActionAdmin"
             HorizontalAlignment="Right"
            Grid.Row="2"
            Orientation="Horizontal"
            Visibility="Hidden"
            >
            <Button
             x:Name="btViewOrders"
            Content="Заказы" 
            FontSize="25"
            Height="40"
            Width="180"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btViewOrders_Click" 
            />
            
            <Button
             x:Name="btHistoryUsers"
            Content="История входа" 
            FontSize="25"
            Height="40"
            Width="280"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btHistoryUsers_Click"   
            />
            
            <Button
             x:Name="btEditServices"
            Content="Управление услугами" 
            FontSize="25"
            Height="40"
            Width="280"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btEditServices_Click"
            />
            
            </StackPanel>
        <StackPanel
             HorizontalAlignment="Right"
            Grid.Row="2"
            Orientation="Horizontal"
            >
          
            <Button
            x:Name="btCloseOrder"
            Content="Закрыть заказы" 
            FontSize="25"
            Height="40"
            Width="200"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btCloseOrder_Click"
                Visibility="Hidden"
            />
            <Button
             x:Name="btViewOrder"
            Content="Оформленные заявки" 
            FontSize="25"
            Height="40"
            Width="280"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btViewOrder_Click"
                 Visibility="Hidden"
            />
            <Button
             x:Name="btViewAndCreateOrder"
            Content="Отправленные заявки" 
            FontSize="25"
            Height="40"
            Width="280"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btViewAndCreateOrder_Click"
                 Visibility="Hidden"
            />
           
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            >
            <StackPanel
           Orientation="Horizontal"
            >
            <Button
             x:Name="btReset"
            FontSize="25"
            Height="40"
            Width="40"
            BorderBrush="{x:Null}"
            Click="btReset_Click"
            Foreground="{x:Null}"
            >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Restart.png"/>
                </Button.Background>
            </Button>
            <Button
             x:Name="btExit"
            Content="Выйти"
            FontSize="25"
            Height="40"
            Width="180"
            Margin="3"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btExit_Click"
            />

        </StackPanel>
            <TextBlock
            x:Name="tbkTime"
            FontSize="30"
                HorizontalAlignment="Right"
                Margin="3,3,3,3"
            />
        </StackPanel>
    </Grid>
</Page>
