ProcatsManager/ProcatsManager/Pages/PageProfileClient.xaml

<Page x:Class="ProcatsManager.Pages.PageProfileClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcatsManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS"
      >

    <Grid Background="#FF92D050">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Fill="White"/>
        <TextBlock
            x:Name="tbkNameUser"
            FontSize="30"
            />
        <Frame Grid.Row="1" x:Name="FramePageClient" Margin="0" />
        <StackPanel
             HorizontalAlignment="Right"
            Grid.Row="2"
            Orientation="Horizontal"
            >
            <Button
             x:Name="btViewServices"
            Content="Услуги" 
            FontSize="25"
            Height="40"
            Width="120"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btViewServices_Click"
                />
            <Button
             x:Name="btViewOrder"
            Content="Просмотреть заявки" 
            FontSize="25"
            Height="40"
            Width="250"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btViewOrder_Click"
            />
            <Button
             x:Name="btCreateOrder"
            Content="Подать заявку"
            HorizontalAlignment="Right"
            Grid.Row="2"
            FontSize="25"
            Height="40"
            Width="180"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btCreateOrder_Click"
            />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            >
            <Button
             x:Name="btReset"
            FontSize="25"
            Height="40"
            Width="40"
            BorderBrush="{x:Null}"
            Click="btReset_Click"
            Foreground="{x:Null}"
            >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Restart.png"/>
                </Button.Background>
            </Button>
            <Button
             x:Name="btExit"
            Content="Выйти"
            FontSize="25"
            Height="40"
            Width="180"
            Margin="10"
            BorderBrush="Black"
            Background="#FF349C3D"
            Click="btExit_Click"
            />

        </StackPanel>


    </Grid>
</Page>
